<!DOCTYPE html>
<htm lang="en">
    
    <head>
        <meta= charset="UTF-8">
        <meta name="auther" content="Sanji">
        <meta name="description" content="Contact information for One Piece Shawarma">
        <title>Contact Us - OPS</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <h1> Contact Us</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About <abbr title="One Piece Shawarma">OPS</abbr></a>
                    </li>
                    <li>
                        <a href="/#menu">Our Menu</a>
                    </li>
                    
                    <li>
                        <a href="/contact.html">Sotre Hours</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <div class="picture">
                    <img src="img/one piece shawarma.png" alt="One Piece is your Uncle!" 
                    title="One Piece is your Uncle!" width="563" height="538">
                    
                </div>
                <figcaption>
                    One Piece is your Uncle!
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <section>
                <h2>Our Contact Form</h2>

                <form action="https://httpbin.org/get" method="get">
                    <fieldset>
                        <legend>Find All The 4 Road Poneglyph and Then Contact Us</legend>
                        <p>
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" placeholder="your name" required>
                        </p>
                        <p>
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="your email" required>
                        </p>
                        <p>
                            <label for="message">Your Message</label>
                            <br>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                        </p>
                    </fieldset>
                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>
                </form>
            </section>
            <section>
                <h2>Our Location</h2>
                <address>
                    xxx One piece, One Piece <br>
                    Laugh Tale, OP xxxxx-xxxx
                    <br><br>
                    Phone: <a href="tel:+xxxxxxxxxx">xxx-xxx-xxxx</a>

                </address>
            </section>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; One Piece Shawarma</p>
            <figure>
                <img src="img/one piece shawarma cover.jpg" alt="One Piece is your Uncle!" title="One Piece is your Uncle!" width="960" height="222">
                <figcaption>
                    One Piece is your Uncle!
                </figcaption>
            </figure>
        </footer>
    </body>
    
</html>

